execution_env=local  #running program on local machine 
#execution_env=remote #running program on Grid 



appURL=https://tutorialsninja.com/demo/
email=sanyogeetadeshmukh989@gmail.com
password=@priya
searchProductName=iPhone